# MetalBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/merkmod/metalbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/merkmod/metalbrowser/: Metal.kt
app/src/main/java/xyz/merkmod/metalbrowser/activities/: SplashActivity.kt
app/src/main/java/xyz/merkmod/metalbrowser/coroutines/: Android.kt
app/src/main/java/xyz/merkmod/metalbrowser/di/: MetalModule.kt
app/src/main/java/xyz/merkmod/metalbrowser/entities/: Articles.kt  Sources.kt
app/src/main/java/xyz/merkmod/metalbrowser/services/: NewSource.kt
app/src/main/java/xyz/merkmod/metalbrowser/ui/: SplashScreenUI.kt
app/src/main/java/xyz/merkmod/metalbrowser/utils/: Drawables.kt
app/src/main/res/values/: colors.xml  custom_colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/merkmod/metalbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
