apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.merkmod.metalbrowser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //dependency injection
    implementation 'org.koin:koin-android:0.6.1'
    //implementation 'com.google.dagger:dagger:2.11'
    //kapt 'com.google.dagger:dagger-compiler:2.11'

    // support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation "com.android.support:support-fragment:27.0.2"

    //realm-extensions
    implementation "com.github.vicpinm:krealmextensions:2.0.0"

    //achitecture components
    implementation "android.arch.paging:runtime:1.0.0-alpha3"
    implementation "android.arch.lifecycle:runtime:1.0.3"
    // not necessary if you are using Support Library 26.1+
    //implementation "android.arch.lifecycle:extensions:1.0.0"
    //kapt "android.arch.lifecycle:compiler:1.0.0"
    // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    //implementation "android.arch.lifecycle:extensions:1.0.0"
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //kapt "android.arch.lifecycle:compiler:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    //For Paging
    //implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    //ImageLoading
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Job services
    //implementation "com.birbit:android-priority-jobqueue:$priorityJobQueueVersion"

    //Connectivity
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // DSL
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    implementation "com.github.infotech-group:android-drawable-dsl:0.2.0"

    // couroutine/delegates/logging
    implementation 'com.github.ajalt:timberkt:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    //State
    implementation 'com.evernote:android-state:1.1.6'
    kapt 'com.evernote:android-state-processor:1.1.6'

    // Rx
    // implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //UI
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    implementation 'com.github.joaquimley:faboptions:1.1.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //implementation 'com.wealthfront:magellan:1.0.0'

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testCompile 'org.koin:koin-test:0.6.1'
    testImplementation 'com.google.dexmaker:dexmaker:1.2'
    testImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
realm {
    kotlinExtensionsEnabled = false // Disable extensions if needed
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}